FileDescriptor/MainWindow.xaml

<Window x:Class="FileDescriptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDescriptor"
        mc:Ignorable="d"
        Title="File Descriptor" Height="419" Width="614">
        
    <Grid Background="#2C3E50">
        <Button Name="chooseFileButton" Content="Choose File" Click="OpenExplorer" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Background="#27AE60" Foreground="White" Padding="20,10"></Button>
        <!--<TextBlock Name="fileContent" FontSize="12" Margin="10,92,10,10"></TextBlock>-->
        <DataGrid Name="fileDetails" Margin="10,100,10,10" AutoGenerateColumns="False" Background="White" BorderBrush="#34495E" BorderThickness="2" GridLinesVisibility="None" CanUserSortColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#34495E"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="#34495E"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="#34495E"/>
                    <Setter Property="Padding" Value="6"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="#34495E"/>
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="#34495E"></Setter>
                    <Setter Property="BorderBrush" Value="#34495E"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <!--<Setter Property="Width" Value="100"></Setter>-->
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Size (in Bytes)" Binding="{Binding Size (in Bytes)}" Width="*"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}" Width="*"/>
                <DataGridTextColumn Header="Last edit" Binding="{Binding Last edit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Computer" Binding="{Binding Computer}" Width="*"/>
                <DataGridTextColumn Header="Medium" Binding="{Binding Medium}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
